Water Jug Solver
========================

This php script solves water jug riddles

How to config?
------------------
Edit these lines in file [waterJugSolver.php](https://github.com/jezek/water-jug-solver/blob/master/waterJugSolver.php) for config:

  * line 11: in array there are jug names and volumes
  * line 5: start state of jugs
  * line 7: end state of jugs

TODO:
------------------
  * translate all variables and output to englis
  * add more comments
  * get jug definitions, start and end state from command-line parameters
  * make the code cleaner
